NODE_ENV=development
PORT=3000
DB_USER=admin
DB_PASSWORD=uEMBUQOnSljlubRA
CONN_STR=mongodb+srv://admin:uEMBUQOnSljlubRA@cluster0.mdivp.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
