NODE_ENV=development
PORT=3000
DB_USER=admin
DB_PASSWORD=uEMBUQOnSljlubRA
CONN_STR=mongodb+srv://admin:uEMBUQOnSljlubRA@cluster0.mdivp.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
SECRET_STR="This_is_key_for_jwt_which_will_be _used_for_some_purpose"
LOGIN_EXPIRE=1000000000
EMAIL_USER=f7f1d2c004de15
EMAIL_PASSWORD=61c7ea011d79af
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
